exam.jade
extends src/jade/layout

block body
  h1= lang.title
    a.btn.btn-info.pull-right(href='index.html')= lang.go_back

  .exam-paper(ng-controller='ExamCtrl')
    ul.list-group

      //- 填空题
      li.list-group-item.list-group-item-info
        h2 填空题
      li.list-group-item(ng-repeat='(i, fill) in fills', ng-class='{"list-group-item-danger": isMarked && !mark_fill(i)}')
        strong {{i + 1}}. {{fill.title}}
        div(ng-init='fill.ans = []')
          label(ng-repeat='ans in fill.answers track by $index', ng-if='ans')
            input(type='text', ng-init='fill.ans[$index]=""', ng-model='fill.ans[$index]')
            | 、
        div(ng-if='isMarked && !mark_fill(i)')
          span.label.label-success(ng-repeat='ans in fill.answers track by $index') {{ans}}

      //- 单项选择题
      li.list-group-item.list-group-item-info
        h2 单项选择题
      li.list-group-item(ng-repeat='(i, radio) in radios', ng-class='{"list-group-item-danger": isMarked && !mark_radio(i)}')
        strong {{i + 1}}. {{radio.title}}
        div
          label(ng-repeat="label in radio.options track by $index", ng-if='label')
            input(type='radio', name='{{i}}', ng-model='radio.ans', ng-value='$index')
            | {{'ABCD'[$index]}}. {{label}}
        span.label.label-success(ng-if='isMarked && !mark_radio(i)') {{'ABCD'[radio.answer]}}

      //- 多项选择题
      li.list-group-item.list-group-item-info
        h2 多项选择题
      li.list-group-item(ng-repeat='(i, checkbox) in checkboxs', ng-class='{"list-group-item-danger": isMarked && !mark_checkbox(i)}')
        strong {{$index + 1}}. {{checkbox.title}}
        div(ng-init='checkbox.ans = [false,false,false,false,false,false]')
          label(ng-repeat="label in checkbox.options track by $index", ng-if='label')
            input(type='checkbox', ng-model='checkbox.ans[$index]')
            | {{'ABCDEF'[$index]}}. {{label}}
        div(ng-if='isMarked && !mark_checkbox(i)')
          span.label.label-success(ng-repeat='ans in checkbox.answer.split("")') {{'ABCDEF'[ans]}}

    button.btn(ng-click='mark_btn()', ng-class='isMarked ? "btn-warning": "btn-primary"') {{isMarked ? '重做' : '交卷'}}

exam.html
<!DOCTYPE html><html ng-app="exam"><head><meta charset="UTF-8"><title>网页考试系统</title><link rel="stylesheet" href="assets//bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="assets/css/index.min.css"></head><body class="metro"><div class="container"><h1>网页考试系统<a href="index.html" class="btn btn-info pull-right">返回，重新选择题目个数</a></h1><div ng-controller="ExamCtrl" class="exam-paper"><ul class="list-group"><li class="list-group-item list-group-item-info"><h2>填空题</h2></li><li ng-repeat="(i, fill) in fills" ng-class="{&quot;list-group-item-danger&quot;: isMarked &amp;&amp; !mark_fill(i)}" class="list-group-item"><strong>{{i + 1}}. {{fill.title}}</strong><div ng-init="fill.ans = []"><label ng-repeat="ans in fill.answers track by $index" ng-if="ans"><input type="text" ng-init="fill.ans[$index]=&quot;&quot;" ng-model="fill.ans[$index]">、</label></div><div ng-if="isMarked &amp;&amp; !mark_fill(i)"><span ng-repeat="ans in fill.answers track by $index" class="label label-success">{{ans}}</span></div></li><li class="list-group-item list-group-item-info"><h2>单项选择题</h2></li><li ng-repeat="(i, radio) in radios" ng-class="{&quot;list-group-item-danger&quot;: isMarked &amp;&amp; !mark_radio(i)}" class="list-group-item"><strong>{{i + 1}}. {{radio.title}}</strong><div><label ng-repeat="label in radio.options track by $index" ng-if="label"><input type="radio" name="{{i}}" ng-model="radio.ans" ng-value="$index">{{'ABCD'[$index]}}. {{label}}</label></div><span ng-if="isMarked &amp;&amp; !mark_radio(i)" class="label label-success">{{'ABCD'[radio.answer]}}</span></li><li class="list-group-item list-group-item-info"><h2>多项选择题</h2></li><li ng-repeat="(i, checkbox) in checkboxs" ng-class="{&quot;list-group-item-danger&quot;: isMarked &amp;&amp; !mark_checkbox(i)}" class="list-group-item"><strong>{{$index + 1}}. {{checkbox.title}}</strong><div ng-init="checkbox.ans = [false,false,false,false,false,false]"><label ng-repeat="label in checkbox.options track by $index" ng-if="label"><input type="checkbox" ng-model="checkbox.ans[$index]">{{'ABCDEF'[$index]}}. {{label}}</label></div><div ng-if="isMarked &amp;&amp; !mark_checkbox(i)"><span ng-repeat="ans in checkbox.answer.split(&quot;&quot;)" class="label label-success">{{'ABCDEF'[ans]}}</span></div></li></ul><button ng-click="isMarked = isMarked ? false : true" ng-class="isMarked ? &quot;btn-warning&quot;: &quot;btn-primary&quot;" class="btn">{{isMarked ? '重做' : '交卷'}}</button></div><p class="text-center">&copy; &nbsp;<a href="https://github.com/weirongxu">Raidou</a></p></div><script src="assets/js/jquery-1.9.1.min.js"></script><script src="assets/js/angular.min.js"></script><script src="assets/bootstrap/js/bootstrap.min.js"></script><script src="data/data.js"></script><script src="assets/js/lodash.compat.min.js"></script><script src="assets/js/index.min.js"></script></body></html>
