index.jade
extends src/jade/layout

block body
  h1= lang.title
  form.form-horizontal(role='form', action='exam.html', method='get')
    legend 题目数
    +form-group('填空题数', 'Fill')
    +form-group('单项选择题数', 'Radio')
    +form-group('多项选择题数', 'Checkbox')
    .form-group
      button.btn.btn-primary.col-sm-offset-2(type='submit')= lang.ok

mixin form-group(name, id)
  - if (!id) id = name
  .form-group
    label.control-label.col-sm-2.col-xs-4(for=id)= name
    .col-sm-10.col-xs-8
      input.form-control(id=id, type='number', name=id, placeholder='请输入' + name)

index.html
<!DOCTYPE html><html ng-app="exam"><head><meta charset="UTF-8"><title>网页考试系统</title><link rel="stylesheet" href="assets//bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="assets/css/index.min.css"></head><body class="metro"><div class="container"><h1>网页考试系统</h1><form role="form" action="exam.html" method="get" class="form-horizontal"><legend>题目数</legend><div class="form-group"><label for="Fill" class="control-label col-sm-2 col-xs-4">填空题数</label><div class="col-sm-10 col-xs-8"><input id="Fill" type="number" name="Fill" placeholder="请输入填空题数" class="form-control"/></div></div><div class="form-group"><label for="Radio" class="control-label col-sm-2 col-xs-4">单项选择题数</label><div class="col-sm-10 col-xs-8"><input id="Radio" type="number" name="Radio" placeholder="请输入单项选择题数" class="form-control"/></div></div><div class="form-group"><label for="Checkbox" class="control-label col-sm-2 col-xs-4">多项选择题数</label><div class="col-sm-10 col-xs-8"><input id="Checkbox" type="number" name="Checkbox" placeholder="请输入多项选择题数" class="form-control"/></div></div><div class="form-group"><button type="submit" class="btn btn-primary col-sm-offset-2">确定</button></div></form></div><script src="assets/js/jquery-1.9.1.min.js"></script><script src="assets/js/angular.min.js"></script><script src="assets/bootstrap/js/bootstrap.min.js"></script><script src="data/data.js"></script><script src="assets/js/lodash.compat.min.js"></script><script src="assets/js/index.min.js"></script></body></html>
